In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'usbanksbasic'
file_key = 'Final_USBankBasics.csv'

In [6]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data.head()

,Tag,Bank,2023-12-31,2023-09-30,2023-06-30,2023-03-31,2022-12-31,2022-09-30,2022-06-30,2022-03-31,...,2002-12-31,2001-12-31,2000-12-31,1999-12-31,1998-12-31,1997-12-31,1996-12-31,1995-12-31,1994-12-31,1993-12-31
0,# of Employees:,jpmorgan-chase-bank,2.268220e+05,2.266490e+05,2.198300e+05,2.218520e+05,2.202710e+05,2.165240e+05,2.103480e+05,2.079490e+05,...,7.728600e+04,6.740100e+04,5.656700e+04,4.156300e+04,4.222900e+04,4.167000e+04,4.161500e+04,2.404200e+04,2.554600e+04,2.640900e+04
1,Total Assets:,jpmorgan-chase-bank,3.395126e+12,3.385581e+12,3.382195e+12,3.267963e+12,3.201942e+12,3.308575e+12,3.380824e+12,3.476711e+12,...,6.219620e+11,5.378260e+11,3.771160e+11,3.321980e+11,2.967170e+11,2.970610e+11,2.724290e+11,1.471200e+11,1.357420e+11,1.155100e+11
2,Cash and due from depository institutions,jpmorgan-chase-bank,6.253440e+11,5.126060e+11,4.956780e+11,5.510180e+11,5.685460e+11,6.453940e+11,6.705490e+11,7.552270e+11,...,2.651800e+10,3.389100e+10,2.925600e+10,4.343600e+10,2.172000e+10,1.585600e+10,1.996600e+10,8.934000e+09,1.177500e+10,1.020000e+10
3,Interest-bearing balances,jpmorgan-chase-bank,5.965600e+11,4.879120e+11,4.698950e+11,5.261900e+11,5.412880e+11,6.212540e+11,6.437810e+11,7.295090e+11,...,8.392000e+09,1.249500e+10,6.608000e+09,3.016500e+10,7.805000e+09,3.428000e+09,8.457000e+09,2.544000e+09,5.484000e+09,5.829000e+09
4,Securities,jpmorgan-chase-bank,5.720990e+11,5.863500e+11,6.130450e+11,6.100410e+11,6.311230e+11,6.182080e+11,6.636700e+11,6.792890e+11,...,7.976800e+10,5.335800e+10,6.711200e+10,5.549400e+10,5.775600e+10,4.561900e+10,4.366200e+10,3.032900e+10,2.301200e+10,2.183400e+10

In [7]:
first_two_columns = data[['Tag', 'Bank']]
first_two_columns.head()

                                         Tag                 Bank
0                            # of Employees:  jpmorgan-chase-bank
1                              Total Assets:  jpmorgan-chase-bank
2  Cash and due from depository institutions  jpmorgan-chase-bank
3                  Interest-bearing balances  jpmorgan-chase-bank
4                                 Securities  jpmorgan-chase-bank

In [8]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Tag', 'Bank'])

In [9]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [10]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [11]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [12]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns.head()

,Tag,Bank,2023-12-31,2023-09-30,2023-06-30,2023-03-31,2022-12-31,2022-09-30,2022-06-30,2022-03-31,...,2002-12-31,2001-12-31,2000-12-31,1999-12-31,1998-12-31,1997-12-31,1996-12-31,1995-12-31,1994-12-31,1993-12-31
0,# of Employees:,jpmorgan-chase-bank,0.000052,0.000095,0.000091,0.000092,0.000351,0.000382,0.000279,0.000165,...,0.000033,0.000024,0.000067,0.000198,0.000058,0.000081,0.000279,0.000143,0.000179,0.000044
1,Total Assets:,jpmorgan-chase-bank,0.061958,0.061185,0.057489,0.053965,0.060493,0.060095,0.059552,0.056990,...,0.021793,0.022868,0.026113,0.026298,0.028933,0.038715,0.048258,0.043261,0.042788,0.046707
2,Cash and due from depository institutions,jpmorgan-chase-bank,0.011454,0.009345,0.008503,0.009176,0.011030,0.012030,0.012035,0.012509,...,0.000961,0.001464,0.002088,0.003610,0.002172,0.002143,0.003796,0.002762,0.003875,0.004165
3,Interest-bearing balances,jpmorgan-chase-bank,0.010930,0.008899,0.008066,0.008766,0.010518,0.011595,0.011566,0.012088,...,0.000326,0.000555,0.000523,0.002568,0.000818,0.000527,0.001769,0.000889,0.001900,0.002399
4,Securities,jpmorgan-chase-bank,0.010484,0.010675,0.010495,0.010149,0.012205,0.011540,0.011914,0.011267,...,0.002824,0.002291,0.004702,0.004558,0.005678,0.006014,0.007969,0.009032,0.007402,0.008865