US Banks Basic Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'usbanksbasic'
file_key = 'Final_USBankBasics.csv'

In [6]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data.head()

,Tag,Bank,2023-12-31,2023-09-30,2023-06-30,2023-03-31,2022-12-31,2022-09-30,2022-06-30,2022-03-31,...,2002-12-31,2001-12-31,2000-12-31,1999-12-31,1998-12-31,1997-12-31,1996-12-31,1995-12-31,1994-12-31,1993-12-31
0,# of Employees:,jpmorgan-chase-bank,2.268220e+05,2.266490e+05,2.198300e+05,2.218520e+05,2.202710e+05,2.165240e+05,2.103480e+05,2.079490e+05,...,7.728600e+04,6.740100e+04,5.656700e+04,4.156300e+04,4.222900e+04,4.167000e+04,4.161500e+04,2.404200e+04,2.554600e+04,2.640900e+04
1,Total Assets:,jpmorgan-chase-bank,3.395126e+12,3.385581e+12,3.382195e+12,3.267963e+12,3.201942e+12,3.308575e+12,3.380824e+12,3.476711e+12,...,6.219620e+11,5.378260e+11,3.771160e+11,3.321980e+11,2.967170e+11,2.970610e+11,2.724290e+11,1.471200e+11,1.357420e+11,1.155100e+11
2,Cash and due from depository institutions,jpmorgan-chase-bank,6.253440e+11,5.126060e+11,4.956780e+11,5.510180e+11,5.685460e+11,6.453940e+11,6.705490e+11,7.552270e+11,...,2.651800e+10,3.389100e+10,2.925600e+10,4.343600e+10,2.172000e+10,1.585600e+10,1.996600e+10,8.934000e+09,1.177500e+10,1.020000e+10
3,Interest-bearing balances,jpmorgan-chase-bank,5.965600e+11,4.879120e+11,4.698950e+11,5.261900e+11,5.412880e+11,6.212540e+11,6.437810e+11,7.295090e+11,...,8.392000e+09,1.249500e+10,6.608000e+09,3.016500e+10,7.805000e+09,3.428000e+09,8.457000e+09,2.544000e+09,5.484000e+09,5.829000e+09
4,Securities,jpmorgan-chase-bank,5.720990e+11,5.863500e+11,6.130450e+11,6.100410e+11,6.311230e+11,6.182080e+11,6.636700e+11,6.792890e+11,...,7.976800e+10,5.335800e+10,6.711200e+10,5.549400e+10,5.775600e+10,4.561900e+10,4.366200e+10,3.032900e+10,2.301200e+10,2.183400e+10

In [7]:
first_two_columns = data[['Tag', 'Bank']]
first_two_columns.head()

                                         Tag                 Bank
0                            # of Employees:  jpmorgan-chase-bank
1                              Total Assets:  jpmorgan-chase-bank
2  Cash and due from depository institutions  jpmorgan-chase-bank
3                  Interest-bearing balances  jpmorgan-chase-bank
4                                 Securities  jpmorgan-chase-bank

In [8]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Tag', 'Bank'])

In [9]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [10]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [11]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [12]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns.head()

,Tag,Bank,2023-12-31,2023-09-30,2023-06-30,2023-03-31,2022-12-31,2022-09-30,2022-06-30,2022-03-31,...,2002-12-31,2001-12-31,2000-12-31,1999-12-31,1998-12-31,1997-12-31,1996-12-31,1995-12-31,1994-12-31,1993-12-31
0,# of Employees:,jpmorgan-chase-bank,0.000052,0.000095,0.000091,0.000092,0.000351,0.000382,0.000279,0.000165,...,0.000033,0.000024,0.000067,0.000198,0.000058,0.000081,0.000279,0.000143,0.000179,0.000044
1,Total Assets:,jpmorgan-chase-bank,0.061958,0.061185,0.057489,0.053965,0.060493,0.060095,0.059552,0.056990,...,0.021793,0.022868,0.026113,0.026298,0.028933,0.038715,0.048258,0.043261,0.042788,0.046707
2,Cash and due from depository institutions,jpmorgan-chase-bank,0.011454,0.009345,0.008503,0.009176,0.011030,0.012030,0.012035,0.012509,...,0.000961,0.001464,0.002088,0.003610,0.002172,0.002143,0.003796,0.002762,0.003875,0.004165
3,Interest-bearing balances,jpmorgan-chase-bank,0.010930,0.008899,0.008066,0.008766,0.010518,0.011595,0.011566,0.012088,...,0.000326,0.000555,0.000523,0.002568,0.000818,0.000527,0.001769,0.000889,0.001900,0.002399
4,Securities,jpmorgan-chase-bank,0.010484,0.010675,0.010495,0.010149,0.012205,0.011540,0.011914,0.011267,...,0.002824,0.002291,0.004702,0.004558,0.005678,0.006014,0.007969,0.009032,0.007402,0.008865

US Banks Income Expense Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'usbanksincomeexp'
file_key = 'Final_USBankIncome.csv'

In [5]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data.head()

,Tag,Bank,2023-12-31,2023-09-30,2023-06-30,2023-03-31,2022-12-31,2022-09-30,2022-06-30,2022-03-31,...,2002-12-31,2001-12-31,2000-12-31,1999-12-31,1998-12-31,1997-12-31,1996-12-31,1995-12-31,1994-12-31,1993-12-31
0,Total charge-offs secured by 1-4 family reside...,jpmorgan-chase-bank,202000000.0,127000000.0,70000000.0,17000000.0,74000000.0,64000000.0,50000000.0,29000000.0,...,48000000.0,2.900000e+07,4.500000e+07,2.000000e+07,2.100000e+07,2.500000e+07,2.600000e+07,4.900000e+07,6.400000e+07,6.300000e+07
1,Loans secured by 1-4 family senior liens - tot...,jpmorgan-chase-bank,171000000.0,104000000.0,54000000.0,7000000.0,38000000.0,35000000.0,27000000.0,15000000.0,...,43000000.0,5.845586e+08,5.523381e+08,4.732321e+08,3.673698e+08,3.350101e+08,2.988798e+08,2.324837e+08,2.202471e+08,2.216758e+08
2,Loans secured by 1-4 family junior liens - tot...,jpmorgan-chase-bank,3000000.0,2000000.0,2000000.0,2000000.0,9000000.0,7000000.0,6000000.0,3000000.0,...,4000000.0,5.845586e+08,5.523381e+08,4.732321e+08,3.673698e+08,3.350101e+08,2.988798e+08,2.324837e+08,2.202471e+08,2.216758e+08
3,Total charge offs - home equity lines of credit,jpmorgan-chase-bank,28000000.0,21000000.0,14000000.0,8000000.0,27000000.0,22000000.0,17000000.0,11000000.0,...,1000000.0,2.000000e+06,9.000000e+06,2.000000e+06,1.000000e+06,3.000000e+06,3.000000e+06,4.000000e+06,4.000000e+06,5.000000e+06
4,Secured by 1-4 family residential properties -...,jpmorgan-chase-bank,255000000.0,189000000.0,116000000.0,38000000.0,300000000.0,257000000.0,185000000.0,96000000.0,...,6000000.0,3.000000e+06,2.000000e+06,7.000000e+06,0.000000e+00,1.000000e+06,2.000000e+06,0.000000e+00,0.000000e+00,0.000000e+00

In [6]:
first_two_columns = data[['Tag', 'Bank']]
first_two_columns.head()

                                                 Tag                 Bank
0  Total charge-offs secured by 1-4 family reside...  jpmorgan-chase-bank
1  Loans secured by 1-4 family senior liens - tot...  jpmorgan-chase-bank
2  Loans secured by 1-4 family junior liens - tot...  jpmorgan-chase-bank
3    Total charge offs - home equity lines of credit  jpmorgan-chase-bank
4  Secured by 1-4 family residential properties -...  jpmorgan-chase-bank

In [7]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Tag', 'Bank'])

In [8]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [9]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [10]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [11]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns.head()

,Tag,Bank,2023-12-31,2023-09-30,2023-06-30,2023-03-31,2022-12-31,2022-09-30,2022-06-30,2022-03-31,...,2002-12-31,2001-12-31,2000-12-31,1999-12-31,1998-12-31,1997-12-31,1996-12-31,1995-12-31,1994-12-31,1993-12-31
0,Total charge-offs secured by 1-4 family reside...,jpmorgan-chase-bank,0.020824,0.021520,0.025626,0.026205,0.031800,0.088408,0.070202,0.079237,...,0.032875,0.012266,0.011940,0.014990,0.007237,0.005634,0.018259,0.017708,0.008600,0.008326
1,Loans secured by 1-4 family senior liens - tot...,jpmorgan-chase-bank,0.020624,0.021315,0.025402,0.025907,0.031387,0.087924,0.069570,0.078485,...,0.032718,0.029259,0.025342,0.027808,0.022430,0.021369,0.032606,0.027654,0.016505,0.016353
2,Loans secured by 1-4 family junior liens - tot...,jpmorgan-chase-bank,0.019538,0.020403,0.024674,0.025758,0.031054,0.087457,0.068992,0.077840,...,0.031495,0.029259,0.025342,0.027808,0.022430,0.021369,0.032606,0.027654,0.016505,0.016353
3,Total charge offs - home equity lines of credit,jpmorgan-chase-bank,0.019700,0.020573,0.024842,0.025937,0.031260,0.087707,0.069295,0.078270,...,0.031401,0.011440,0.010989,0.014480,0.006360,0.004517,0.017050,0.015269,0.005565,0.005392
4,Secured by 1-4 family residential properties -...,jpmorgan-chase-bank,0.021166,0.022075,0.026269,0.026831,0.034392,0.091628,0.073916,0.082836,...,0.031558,0.011470,0.010804,0.014622,0.006316,0.004416,0.016998,0.015052,0.005362,0.005139

Cash Flow Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [6]:
# S3 bucket and file key
bucket_name = 'cashflowcomp'
file_key = 'Final_Cash_Flow.csv'

In [38]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data

,Breakdown,Bank,12/31/2023,12/31/2022,12/31/2021,12/31/2020
0,Operating Cash Flow,BAC,44982000.0,-6327000.0,-7193000.0,37993000.0
1,Cash Flow from Continuing Operating Activities,BAC,44982000.0,-6327000.0,-7193000.0,37993000.0
2,Net Income from Continuing Operations,BAC,26515000.0,27528000.0,31978000.0,17894000.0
3,Operating Gains Losses,BAC,405000.0,-32000.0,-22000.0,-411000.0
4,Gain Loss On Investment Securities,BAC,405000.0,-32000.0,-22000.0,-411000.0
...,...,...,...,...,...,...
1354,Issuance of Capital Stock,DB,0.0,0.0,35000.0,76000.0
1355,Issuance of Debt,DB,1432000.0,2716000.0,1146000.0,1684000.0
1356,Repayment of Debt,DB,-2005000.0,-697000.0,-721000.0,-1822000.0
1357,Repurchase of Capital Stock,DB,-1082000.0,-695000.0,-850000.0,-955000.0
1358,Free Cash Flow,DB,5184000.0,-2450000.0,-3502000.0,30224000.0

In [40]:
first_two_columns = data[['Breakdown', 'Bank']]
first_two_columns

                                           Breakdown Bank
0                                Operating Cash Flow  BAC
1     Cash Flow from Continuing Operating Activities  BAC
2              Net Income from Continuing Operations  BAC
3                             Operating Gains Losses  BAC
4                 Gain Loss On Investment Securities  BAC
...                                              ...  ...
1354                       Issuance of Capital Stock   DB
1355                                Issuance of Debt   DB
1356                               Repayment of Debt   DB
1357                     Repurchase of Capital Stock   DB
1358                                  Free Cash Flow   DB

[1359 rows x 2 columns]

In [41]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Breakdown', 'Bank'])

In [42]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [28]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [43]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [46]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns

,Breakdown,Bank,12/31/2023,12/31/2022,12/31/2021,12/31/2020
0,Operating Cash Flow,BAC,0.521702,0.261039,0.521018,0.469344
1,Cash Flow from Continuing Operating Activities,BAC,0.521702,0.261039,0.521018,0.469344
2,Net Income from Continuing Operations,BAC,0.521609,0.261298,0.521193,0.469248
3,Operating Gains Losses,BAC,0.521478,0.261087,0.521050,0.469160
4,Gain Loss On Investment Securities,BAC,0.521478,0.261087,0.521050,0.469160
...,...,...,...,...,...,...
1354,Issuance of Capital Stock,DB,0.521476,0.261088,0.521050,0.469162
1355,Issuance of Debt,DB,0.521484,0.261108,0.521055,0.469170
1356,Repayment of Debt,DB,0.521466,0.261082,0.521047,0.469153
1357,Repurchase of Capital Stock,DB,0.521471,0.261082,0.521046,0.469157
1358,Free Cash Flow,DB,0.521502,0.261069,0.521034,0.469307

Income Statements Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'incomestatements'
file_key = 'Final_Income_Stmts.csv'

In [5]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data.head()

,Breakdown,Bank,12/31/2023,12/31/2022,12/31/2021,12/31/2020
0,Total Revenue,BAC,9.858100e+07,9.495000e+07,8.911300e+07,85528000.0
1,Net Interest Income,BAC,5.693100e+07,5.246200e+07,4.293400e+07,43360000.0
2,Interest Income,BAC,1.302620e+08,7.256500e+07,4.767200e+07,51585000.0
3,Interest Income from Loans And Lease,BAC,5.712400e+07,3.791900e+07,2.928200e+07,34029000.0
4,Interest Income from Loans,BAC,7.834046e+07,5.937078e+07,5.150525e+07,34029000.0

In [6]:
first_two_columns = data[['Breakdown', 'Bank']]
first_two_columns

                                              Breakdown Bank
0                                         Total Revenue  BAC
1                                   Net Interest Income  BAC
2                                       Interest Income  BAC
3                  Interest Income from Loans And Lease  BAC
4                            Interest Income from Loans  BAC
...                                                 ...  ...
1704  Net Income from Continuing Operation Net Minor...   DB
1705             Total Unusual Items Excluding Goodwill   DB
1706                                Total Unusual Items   DB
1707                                 Tax Rate for Calcs   DB
1708                        Tax Effect of Unusual Items   DB

[1709 rows x 2 columns]

In [7]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Breakdown', 'Bank'])

In [8]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [9]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [10]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [12]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns

,Breakdown,Bank,12/31/2023,12/31/2022,12/31/2021,12/31/2020
0,Total Revenue,BAC,0.114886,0.059245,0.119250,0.085022
1,Net Interest Income,BAC,0.108699,0.053341,0.110142,0.075061
2,Interest Income,BAC,0.119592,0.056135,0.111077,0.077004
3,Interest Income from Loans And Lease,BAC,0.108728,0.051321,0.107450,0.072857
4,Interest Income from Loans,BAC,0.111880,0.054301,0.111833,0.072857
...,...,...,...,...,...,...
1704,Net Income from Continuing Operation Net Minor...,DB,0.101183,0.046805,0.102158,0.064936
1705,Total Unusual Items Excluding Goodwill,DB,0.100126,0.046113,0.101600,0.064489
1706,Total Unusual Items,DB,0.100126,0.046113,0.101600,0.064489
1707,Tax Rate for Calcs,DB,0.100243,0.046052,0.101675,0.064819
1708,Tax Effect of Unusual Items,DB,0.100221,0.046061,0.101655,0.064690

DFAST Table 2B Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'dfasttable2b'
file_key = 'Table2B.csv'

In [5]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data

,Scenario Name,Date,Euro area real GDP growth,Euro area inflation,Euro area bilateral dollar exchange rate (USD/euro),Developing Asia real GDP growth,Developing Asia inflation,"Developing Asia bilateral dollar exchange rate (F/USD, index)",Japan real GDP growth,Japan inflation,Japan bilateral dollar exchange rate (yen/USD),U.K. real GDP growth,U.K. inflation,U.K. bilateral dollar exchange rate (USD/pound)
0,Actual,1976 Q3,3.0,2.0,1.0,7.0,2.0,95.0,5.0,8.0,286.0,5.0,13.0,1.0
1,Actual,1976 Q4,6.0,2.0,1.0,7.0,2.0,95.0,0.0,10.0,293.0,8.0,21.0,1.0
2,Actual,1977 Q1,1.0,2.0,1.0,7.0,2.0,95.0,9.0,9.0,277.0,0.0,21.0,1.0
3,Actual,1977 Q2,0.0,2.0,1.0,7.0,2.0,95.0,2.0,7.0,267.0,-2.0,14.0,1.0
4,Actual,1977 Q3,0.0,2.0,1.0,7.0,2.0,95.0,2.0,4.0,263.0,2.0,9.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185,Actual,2022 Q4,0.0,9.0,1.0,1.0,0.0,101.0,1.0,4.0,131.0,0.0,11.0,1.0
186,Actual,2023 Q1,0.0,3.0,1.0,9.0,0.0,100.0,5.0,2.0,132.0,1.0,6.0,1.0
187,Actual,2023 Q2,0.0,2.0,1.0,6.0,1.0,104.0,3.0,3.0,144.0,0.0,7.0,1.0
188,Actual,2023 Q3,0.0,4.0,1.0,2.0,2.0,106.0,-2.0,2.0,149.0,0.0,2.0,1.0
189,Actual,2023 Q4,0.0,0.0,1.0,4.0,2.0,104.0,0.0,2.0,140.0,1.0,3.0,1.0

In [6]:
first_two_columns = data[['Scenario Name', 'Date']]
first_two_columns

    Scenario Name     Date
0          Actual  1976 Q3
1          Actual  1976 Q4
2          Actual  1977 Q1
3          Actual  1977 Q2
4          Actual  1977 Q3
..            ...      ...
185        Actual  2022 Q4
186        Actual  2023 Q1
187        Actual  2023 Q2
188        Actual  2023 Q3
189        Actual  2023 Q4

[190 rows x 2 columns]

In [8]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Scenario Name', 'Date'])

In [9]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [10]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [11]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [12]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns

,Scenario Name,Date,Euro area real GDP growth,Euro area inflation,Euro area bilateral dollar exchange rate (USD/euro),Developing Asia real GDP growth,Developing Asia inflation,"Developing Asia bilateral dollar exchange rate (F/USD, index)",Japan real GDP growth,Japan inflation,Japan bilateral dollar exchange rate (yen/USD),U.K. real GDP growth,U.K. inflation,U.K. bilateral dollar exchange rate (USD/pound)
0,Actual,1976 Q3,0.431579,0.272727,1.0,0.517241,0.454545,0.40,0.627451,0.846154,0.967593,0.441379,0.441176,0.0
1,Actual,1976 Q4,0.463158,0.272727,1.0,0.517241,0.454545,0.40,0.529412,1.000000,1.000000,0.462069,0.676471,0.0
2,Actual,1977 Q1,0.410526,0.272727,1.0,0.517241,0.454545,0.40,0.705882,0.923077,0.925926,0.406897,0.676471,0.0
3,Actual,1977 Q2,0.400000,0.272727,1.0,0.517241,0.454545,0.40,0.568627,0.769231,0.879630,0.393103,0.470588,0.0
4,Actual,1977 Q3,0.400000,0.272727,1.0,0.517241,0.454545,0.40,0.568627,0.538462,0.861111,0.420690,0.323529,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185,Actual,2022 Q4,0.400000,0.909091,1.0,0.413793,0.272727,0.64,0.549020,0.538462,0.250000,0.406897,0.382353,0.0
186,Actual,2023 Q1,0.400000,0.363636,1.0,0.551724,0.272727,0.60,0.627451,0.384615,0.254630,0.413793,0.235294,0.0
187,Actual,2023 Q2,0.400000,0.272727,1.0,0.500000,0.363636,0.76,0.588235,0.461538,0.310185,0.406897,0.264706,0.0
188,Actual,2023 Q3,0.400000,0.454545,1.0,0.431034,0.454545,0.84,0.490196,0.384615,0.333333,0.406897,0.117647,0.0
189,Actual,2023 Q4,0.400000,0.090909,1.0,0.465517,0.454545,0.76,0.529412,0.384615,0.291667,0.413793,0.147059,0.0

DFAST Table 3A Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'dfasttable3a'
file_key = 'Table3A.csv'

In [5]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data

,Scenario Name,Date,Real GDP growth,Nominal GDP growth,Real disposable income growth,Nominal disposable income growth,Unemployment rate,CPI inflation rate,3-month Treasury rate,5-year Treasury yield,10-year Treasury yield,BBB corporate yield,Mortgage rate,Prime rate,Dow Jones Total Stock Market Index (Level),House Price Index (Level),Commercial Real Estate Price Index (Level),Market Volatility Index (Level)
0,Supervisory Baseline,2024 Q1,1.0,3.2,2.5,4.6,3.9,2.4,5.3,4.2,4.1,5.8,6.5,8.4,47787.5,311.6,350.2,24.6
1,Supervisory Baseline,2024 Q2,0.7,2.9,1.8,4.0,4.1,2.3,5.0,4.0,4.0,5.7,6.1,8.1,47787.5,312.8,351.5,26.0
2,Supervisory Baseline,2024 Q3,0.9,3.1,1.8,4.0,4.2,2.4,4.6,3.9,3.9,5.7,5.8,7.7,47787.5,313.9,352.8,26.8
3,Supervisory Baseline,2024 Q4,1.5,3.6,2.0,4.1,4.3,2.3,4.2,3.8,3.8,5.6,5.6,7.3,47787.5,315.1,354.2,27.2
4,Supervisory Baseline,2025 Q1,1.8,4.1,2.4,4.5,4.3,2.2,3.9,3.6,3.7,5.5,5.4,7.0,47787.5,316.3,355.5,27.5
5,Supervisory Baseline,2025 Q2,2.0,4.2,2.3,4.3,4.2,2.2,3.6,3.6,3.7,5.5,5.3,6.7,47787.5,317.5,356.8,27.7
6,Supervisory Baseline,2025 Q3,2.1,4.3,2.2,4.3,4.2,2.3,3.4,3.5,3.6,5.5,5.3,6.4,47787.5,318.6,358.1,27.9
7,Supervisory Baseline,2025 Q4,2.1,4.3,2.2,4.2,4.1,2.3,3.2,3.4,3.6,5.5,5.2,6.3,47787.5,319.8,359.5,28.0
8,Supervisory Baseline,2026 Q1,2.1,4.3,2.2,4.3,4.1,2.2,3.2,3.3,3.6,5.5,5.2,6.2,47787.5,321.0,360.8,28.1
9,Supervisory Baseline,2026 Q2,2.0,3.9,2.0,4.2,4.1,2.2,3.2,3.3,3.6,5.5,5.2,6.2,47787.5,322.2,362.2,28.2
10,Supervisory Baseline,2026 Q3,2.0,3.9,1.9,4.1,4.1,2.2,3.2,3.2,3.6,5.5,5.2,6.2,47787.5,323.4,363.5,28.2
11,Supervisory Baseline,2026 Q4,1.9,3.9,1.9,4.1,4.1,2.2,3.2,3.2,3.6,5.5,5.1,6.2,47787.5,324.6,364.9,28.3
12,Supervisory Baseline,2027 Q1,1.9,3.9,2.0,4.1,4.1,2.2,3.1,3.1,3.6,5.5,5.1,6.2,47787.5,325.8,366.2,28.3

In [6]:
first_two_columns = data[['Scenario Name', 'Date']]
first_two_columns

           Scenario Name     Date
0   Supervisory Baseline  2024 Q1
1   Supervisory Baseline  2024 Q2
2   Supervisory Baseline  2024 Q3
3   Supervisory Baseline  2024 Q4
4   Supervisory Baseline  2025 Q1
5   Supervisory Baseline  2025 Q2
6   Supervisory Baseline  2025 Q3
7   Supervisory Baseline  2025 Q4
8   Supervisory Baseline  2026 Q1
9   Supervisory Baseline  2026 Q2
10  Supervisory Baseline  2026 Q3
11  Supervisory Baseline  2026 Q4
12  Supervisory Baseline  2027 Q1

In [7]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Scenario Name', 'Date'])

In [8]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [10]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [11]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [12]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns

,Scenario Name,Date,Real GDP growth,Nominal GDP growth,Real disposable income growth,Nominal disposable income growth,Unemployment rate,CPI inflation rate,3-month Treasury rate,5-year Treasury yield,10-year Treasury yield,BBB corporate yield,Mortgage rate,Prime rate,Dow Jones Total Stock Market Index (Level),House Price Index (Level),Commercial Real Estate Price Index (Level),Market Volatility Index (Level)
0,Supervisory Baseline,2024 Q1,0.214286,0.214286,1.000000,1.000000,0.00,1.0,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,0.0,0.000000,0.00000,0.000000
1,Supervisory Baseline,2024 Q2,0.000000,0.000000,0.000000,0.000000,0.50,0.5,0.863636,0.818182,0.8,0.666667,0.714286,0.863636,0.0,0.084507,0.08125,0.378378
2,Supervisory Baseline,2024 Q3,0.142857,0.142857,0.000000,0.000000,0.75,1.0,0.681818,0.727273,0.6,0.666667,0.500000,0.681818,0.0,0.161972,0.16250,0.594595
3,Supervisory Baseline,2024 Q4,0.571429,0.500000,0.285714,0.166667,1.00,0.5,0.500000,0.636364,0.4,0.333333,0.357143,0.500000,0.0,0.246479,0.25000,0.702703
4,Supervisory Baseline,2025 Q1,0.785714,0.857143,0.857143,0.833333,1.00,0.0,0.363636,0.454545,0.2,0.000000,0.214286,0.363636,0.0,0.330986,0.33125,0.783784
5,Supervisory Baseline,2025 Q2,0.928571,0.928571,0.714286,0.500000,0.75,0.0,0.227273,0.454545,0.2,0.000000,0.142857,0.227273,0.0,0.415493,0.41250,0.837838
6,Supervisory Baseline,2025 Q3,1.000000,1.000000,0.571429,0.500000,0.75,0.5,0.136364,0.363636,0.0,0.000000,0.142857,0.090909,0.0,0.492958,0.49375,0.891892
7,Supervisory Baseline,2025 Q4,1.000000,1.000000,0.571429,0.333333,0.50,0.5,0.045455,0.272727,0.0,0.000000,0.071429,0.045455,0.0,0.577465,0.58125,0.918919
8,Supervisory Baseline,2026 Q1,1.000000,1.000000,0.571429,0.500000,0.50,0.0,0.045455,0.181818,0.0,0.000000,0.071429,0.000000,0.0,0.661972,0.66250,0.945946
9,Supervisory Baseline,2026 Q2,0.928571,0.714286,0.285714,0.333333,0.50,0.0,0.045455,0.181818,0.0,0.000000,0.071429,0.000000,0.0,0.746479,0.75000,0.972973
10,Supervisory Baseline,2026 Q3,0.928571,0.714286,0.142857,0.166667,0.50,0.0,0.045455,0.090909,0.0,0.000000,0.071429,0.000000,0.0,0.830986,0.83125,0.972973
11,Supervisory Baseline,2026 Q4,0.857143,0.714286,0.142857,0.166667,0.50,0.0,0.045455,0.090909,0.0,0.000000,0.000000,0.000000,0.0,0.915493,0.91875,1.000000
12,Supervisory Baseline,2027 Q1,0.857143,0.714286,0.285714,0.166667,0.50,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,1.000000,1.00000,1.000000

DFAST Table 4A Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'dfasttable4a'
file_key = 'Table4A.csv'

In [6]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data.head()

,Scenario Name,Date,Real GDP growth,Nominal GDP growth,Real disposable income growth,Nominal disposable income growth,Unemployment rate,CPI inflation rate,3-month Treasury rate,5-year Treasury yield,10-year Treasury yield,BBB corporate yield,Mortgage rate,Prime rate,Dow Jones Total Stock Market Index (Level),House Price Index (Level),Commercial Real Estate Price Index (Level),Market Volatility Index (Level)
0,Supervisory Severely Adverse,2024 Q1,-11.6,-9.9,-7.8,-6.0,5.6,2.3,2.1,0.4,1.1,5.8,4.0,5.1,26130.6,261.4,338.5,65.0
1,Supervisory Severely Adverse,2024 Q2,-6.7,-5.7,-4.0,-2.8,6.8,1.5,0.2,0.3,0.8,6.3,3.7,3.2,22761.8,241.1,328.0,70.0
2,Supervisory Severely Adverse,2024 Q3,-8.0,-7.1,-4.2,-3.2,8.1,1.3,0.1,0.4,0.8,6.5,3.8,3.1,21799.3,225.4,314.0,61.4
3,Supervisory Severely Adverse,2024 Q4,-5.9,-5.1,-2.9,-1.8,9.2,1.3,0.1,0.5,0.8,6.6,3.8,3.1,21318.0,214.0,293.1,54.5
4,Supervisory Severely Adverse,2025 Q1,-1.8,-0.7,-0.1,1.1,9.7,1.4,0.1,0.5,0.9,6.4,3.8,3.1,22280.5,206.8,269.4,49.1

In [7]:
first_two_columns = data[['Scenario Name', 'Date']]
first_two_columns

                   Scenario Name     Date
0   Supervisory Severely Adverse  2024 Q1
1   Supervisory Severely Adverse  2024 Q2
2   Supervisory Severely Adverse  2024 Q3
3   Supervisory Severely Adverse  2024 Q4
4   Supervisory Severely Adverse  2025 Q1
5   Supervisory Severely Adverse  2025 Q2
6   Supervisory Severely Adverse  2025 Q3
7   Supervisory Severely Adverse  2025 Q4
8   Supervisory Severely Adverse  2026 Q1
9   Supervisory Severely Adverse  2026 Q2
10  Supervisory Severely Adverse  2026 Q3
11  Supervisory Severely Adverse  2026 Q4
12  Supervisory Severely Adverse  2027 Q1

In [8]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Scenario Name', 'Date'])

In [9]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [10]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [11]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [12]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns.head()

,Scenario Name,Date,Real GDP growth,Nominal GDP growth,Real disposable income growth,Nominal disposable income growth,Unemployment rate,CPI inflation rate,3-month Treasury rate,5-year Treasury yield,10-year Treasury yield,BBB corporate yield,Mortgage rate,Prime rate,Dow Jones Total Stock Market Index (Level),House Price Index (Level),Commercial Real Estate Price Index (Level),Market Volatility Index (Level)
0,Supervisory Severely Adverse,2024 Q1,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,1.00,0.111111,0.428571,0.714286,1.000000,1.00,0.181817,1.000000,1.000000,0.869452
1,Supervisory Severely Adverse,2024 Q2,0.270718,0.240000,0.283582,0.244275,0.272727,0.2,0.05,0.000000,0.000000,0.892857,0.666667,0.05,0.054546,0.675719,0.918668,1.000000
2,Supervisory Severely Adverse,2024 Q3,0.198895,0.160000,0.268657,0.213740,0.568182,0.0,0.00,0.111111,0.000000,0.964286,0.777778,0.00,0.018183,0.424920,0.810225,0.775457
3,Supervisory Severely Adverse,2024 Q4,0.314917,0.274286,0.365672,0.320611,0.818182,0.0,0.00,0.222222,0.000000,1.000000,0.777778,0.00,0.000000,0.242812,0.648335,0.595300
4,Supervisory Severely Adverse,2025 Q1,0.541436,0.525714,0.574627,0.541985,0.931818,0.1,0.00,0.222222,0.142857,0.928571,0.777778,0.00,0.036363,0.127796,0.464756,0.454308

DFAST Historic Domestic Normalization

In [1]:
import boto3
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# AWS credentials and region
aws_access_key_id = 'AKIAW3MED5OHMTBP3VFW'
aws_secret_access_key = '/UG/lOcC9fY3PbBhSxSecPnLX4i6V1kLR29TUZd8'
region_name = 'ap-south-1'  # e.g., 'us-east-1'

In [3]:
# Initialize S3 client
s3 = boto3.client('s3', 
                  aws_access_key_id=aws_access_key_id,
                  aws_secret_access_key=aws_secret_access_key,
                  region_name=region_name)

In [4]:
# S3 bucket and file key
bucket_name = 'historicdomestic'
file_key = 'Final_Historic_Domestic.csv'

In [5]:
# Download the file from S3 and load into DataFrame
response = s3.get_object(Bucket=bucket_name, Key=file_key)
data = pd.read_csv(response['Body'],header=0)
data.head()

,Scenario Name,Date,Real GDP growth,Nominal GDP growth,Real disposable income growth,Nominal disposable income growth,Unemployment rate,CPI inflation rate,3-month Treasury rate,5-year Treasury yield,10-year Treasury yield,BBB corporate yield,Mortgage rate,Prime rate,Dow Jones Total Stock Market Index (Level),House Price Index (Level),Commercial Real Estate Price Index (Level),Market Volatility Index (Level)
0,Actual,1976 Q1,9.3,14.0,5.0,9.6,7.7,4.7,4.9,7.4,7.6,6.194326,8.9,6.8,15004.264865,22.9,50.9,26.999265
1,Actual,1976 Q2,3.0,7.2,2.3,5.8,7.6,3.6,5.2,7.4,7.6,6.194326,8.8,6.9,15004.264865,23.6,51.8,26.999265
2,Actual,1976 Q3,2.2,7.6,3.2,9.6,7.7,6.5,5.2,7.3,7.6,6.194326,9.0,7.1,15004.264865,24.2,52.6,26.999265
3,Actual,1976 Q4,2.9,10.5,2.6,9.2,7.8,5.9,4.7,6.5,7.1,6.194326,8.8,6.5,15004.264865,25.2,53.4,26.999265
4,Actual,1977 Q1,4.8,11.7,0.9,8.4,7.5,7.5,4.6,6.8,7.2,6.194326,8.7,6.3,15004.264865,26.2,55.0,26.999265

In [6]:
first_two_columns = data[['Scenario Name', 'Date']]
first_two_columns.head()

  Scenario Name     Date
0        Actual  1976 Q1
1        Actual  1976 Q2
2        Actual  1976 Q3
3        Actual  1976 Q4
4        Actual  1977 Q1

In [7]:
# Exclude the columns "Breakdown" and "Bank" from the DataFrame
data_subset = data.drop(columns=['Scenario Name', 'Date'])

In [8]:
# Perform data normalization (example: Min-Max scaling) on remaining columns
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data_subset)

In [9]:
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data.iloc[:, 2:])

In [10]:
# Convert normalized data back to DataFrame
normalized_df = pd.DataFrame(normalized_data, columns=data_subset.columns)

In [11]:
# Concatenate the columns "Breakdown" and "Bank" with the normalized DataFrame
normalized_df_with_columns = pd.concat([first_two_columns, normalized_df], axis=1)
normalized_df_with_columns.head()

,Scenario Name,Date,Real GDP growth,Nominal GDP growth,Real disposable income growth,Nominal disposable income growth,Unemployment rate,CPI inflation rate,3-month Treasury rate,5-year Treasury yield,10-year Treasury yield,BBB corporate yield,Mortgage rate,Prime rate,Dow Jones Total Stock Market Index (Level),House Price Index (Level),Commercial Real Estate Price Index (Level),Market Volatility Index (Level)
0,Actual,1976 Q1,0.593949,0.626996,0.389952,0.377598,0.442105,0.531250,0.324503,0.482993,0.500000,0.452829,0.406667,0.205882,0.272348,0.000000,0.000000,0.204275
1,Actual,1976 Q2,0.493631,0.528302,0.357656,0.333718,0.431579,0.488281,0.344371,0.482993,0.500000,0.452829,0.400000,0.211765,0.272348,0.002434,0.002967,0.204275
2,Actual,1976 Q3,0.480892,0.534107,0.368421,0.377598,0.442105,0.601562,0.344371,0.476190,0.500000,0.452829,0.413333,0.223529,0.272348,0.004520,0.005605,0.204275
3,Actual,1976 Q4,0.492038,0.576197,0.361244,0.372979,0.452632,0.578125,0.311258,0.421769,0.464286,0.452829,0.400000,0.188235,0.272348,0.007997,0.008243,0.204275
4,Actual,1977 Q1,0.522293,0.593614,0.340909,0.363741,0.421053,0.640625,0.304636,0.442177,0.471429,0.452829,0.393333,0.176471,0.272348,0.011474,0.013518,0.204275